
# Configuración del puerto en el que se ejecuta la aplicación
server.port=8082


# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/app_canchas
spring.datasource.username=root
spring.datasource.password=root





