
# Configuración del puerto en el que se ejecuta la aplicación
server.port=8082

## Configuración del contexto de la aplicación
#server.servlet.context-path=/mi-aplicacion

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/app_canchas
spring.datasource.username=root
spring.datasource.password=root

# Configuración de Hibernate (ORM)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
